<?php
/**
 * MyBB 1.4.4 繁體中文語言包
 * Copyright © 2008 MyBB Group, All Rights Reserved
 * 翻譯制作: MyBB中文化團隊 MyBB中文化官方網站: http://mybb.netmkt.cn/
 * 
 * $Id: online.lang.php 4273 2008-11-17 00:36:29Z MyBB中文化團隊 $
 */

$l['nav_online'] = "在線名單";
$l['nav_onlinetoday'] = "今日上線名單";

$l['viewing_announcements'] = "閱讀[<a href=\"{1}\">{2}</a>]公告";
$l['viewing_announcements2'] = "閱讀論壇公告";
$l['viewing_attachment'] = "查看附件";
$l['viewing_attachment2'] = "查看<a href=\"attachment.php?aid={1}\">附件</a>, 主題: <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "查看<a href=\"calendar.php\">日歷</a>";
$l['viewing_event'] = "查看日歷事件";
$l['viewing_event2'] = "查看日歷事件 <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">發布事件</a>";
$l['editing_event'] = "編輯事件";
$l['editing_post'] = "編輯帖子";
$l['viewing_forum'] = "瀏覽論壇";
$l['viewing_forum2'] = "瀏覽論壇 <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "正在轉入 <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">首頁</a>";
$l['activating_account'] = "激活帳號";
$l['viewing_profile'] = "查看個人資料";
$l['viewing_profile2'] = "查看 <a href=\"{1}\">{2}</a> 的個人資料";
$l['registering'] = "<a href=\"member.php?action=register\">正在註冊</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">正在登錄</a>";
$l['logging_in_plain'] = "正在登錄";
$l['logging_out'] = "正在退出";
$l['emailing_user'] = "給用戶發 Email";
$l['rating_user'] = "評價用戶";
$l['viewing_memberlist'] = "瀏覽 <a href=\"memberlist.php\">會員列表</a>";
$l['viewing_whoposted'] = "查看主題發帖者";
$l['viewing_whoposted2'] = "查看主題發帖者: <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread\">標記版面為已讀</a>";
$l['viewing_helpdocs'] = "查看<a href=\"misc.php?action=help\">幫助文檔</a>";
$l['viewing_buddylist'] = "查看<a href=\"misc.php?action=buddypopup\">好友名單</a>";
$l['viewing_smilies'] = "查看<a href=\"misc.php?action=smilies\">表情列表</a>";
$l['viewing_syndication'] = "瀏覽<a href=\"misc.php?action=syndication\">RSS 聚合</a>";
$l['replying_thread'] = "回復主題";
$l['replying_thread2'] = "回復主題: <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "發表新主題";
$l['posting_thread2'] = "在 <a href=\"{1}\">{2}</a> 發表新主題";
$l['viewing_wol'] = "查看<a href=\"online.php\">在線名單</a>";
$l['viewing_woltoday'] = "查看<a href=\"online.php?action=today\">今日上線名單</a>";
$l['creating_poll'] = "創建新投票";
$l['editing_poll'] = "編輯投票";
$l['viewing_pollresults'] = "查看投票結果";
$l['voting_poll'] = "正在投票";
$l['using_modtools'] = "使用管理工具";
$l['sending_pm'] = "發送私人短信(PM)";
$l['reading_pm'] = "閱讀私人短信(PM)";
$l['editing_pmfolders'] = "編輯短信文件夾";
$l['using_pmsystem'] = "使用私人短信系統";
$l['reporting_post'] = "舉報帖子";
$l['searching_forum'] = "<a href=\"search.php\">搜索</a> {1}";
$l['reading_thread'] = "閱讀主題";
$l['reading_thread2'] = "閱讀主題: <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "查看論壇團隊";
$l['viewing_stats'] = "查看論壇統計";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">更新個人資料</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">更新個人選項</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">編輯簽名檔</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">更改頭像</a>";
$l['viewing_subscriptions'] = "瀏覽<a href=\"usercp.php?action=subscriptions\">已訂閱主題</a>";
$l['viewing_favorites'] = "瀏覽<a href=\"usercp.php?action=favorites\">已收藏主題</a>";
$l['editing_pad'] = "編輯<a href=\"usercp.php?action=notepad\">個人備忘錄</a>";
$l['editing_password'] = "修改<a href=\"usercp.php?action=password\">登錄密碼</a>";
$l['user_cp'] = "瀏覽<a href=\"usercp.php\">用戶面板</a>";
$l['viewing_portal'] = "瀏覽<a href=\"portal.php\">門戶</a>頁";
$l['viewing_noperms'] = "查看無權限的頁面";
$l['unknown_location'] = "<a href=\"{1}\">未知的位置</a>";
$l['giving_reputation'] = "給出聲望評價";
$l['member_resendactivation'] = "重發帳號激活郵件(Email)";
$l['member_lostpw'] = "找回<a href=\"member.php?action=lostpw\">忘了的密碼</a>";
$l['sending_thread'] = "推薦主題給朋友";
$l['guest'] = "遊客";
$l['page'] = "頁";
$l['users_online'] = "誰在線上";
$l['on_username'] = "用戶名";
$l['time'] = "時間";
$l['location'] = "當前位置";
$l['online_today'] = "今日上線名單";
$l['refresh_page'] = "刷新此頁";
$l['online_online_plural'] = "用戶";
$l['online_online_singular'] = "用戶";
$l['online_member_plural'] = "會員";
$l['online_member_singular'] = "會員";
$l['online_anon_plural'] = "是";
$l['online_anon_singular'] = "是";
$l['online_guest_plural'] = "遊客";
$l['online_guest_singular'] = "遊客";
$l['online_count'] = "最近 {3} 分鐘內共有 {1} 個活躍{2} ({4} 位{5}, 其中 {6} 位{7}隱身的, 還有 {8} 位是{9})。";
$l['ip'] = "IP:";
$l['resolves_to'] = "主機名:";
$l['if_resolvable'] = "(如果能解析)";
$l['admin_options'] = "管理選項:";
$l['search_regip_users'] = "查找使用這個 IP 註冊的用戶";
$l['search_postip_users'] = "查找使用這個 IP 發帖的用戶";
$l['lookup'] = "[查詢]";
$l['member_online_today'] = "今日上線會員 <strong>1</strong> 位";
$l['members_were_online_today'] = "今日上線會員 <strong>{1}</strong> 位";
$l['rating_thread'] = "主題評分";
$l['viewing_imcenter'] = "查看 IM 中心";
$l['managing_favorites'] = "管理已收藏主題";
$l['managing_subscriptions'] = "管理已訂閱主題";
$l['managing_group'] = "管理用戶組";
$l['viewing_modcp'] = "瀏覽中控面板";
$l['viewing_modlogs'] = "查看管理日誌";
$l['managing_announcements'] = "公告管理";
$l['search_for_user'] = "搜索用戶";
$l['managing_warninglogs'] = "管理警告日誌";
$l['searching_ips'] = "搜索 IP";
$l['viewing_reports'] = "查看被舉報帖子";
$l['adding_announcement'] = "添加公告";
$l['deleting_announcement'] = "刪除公告";
$l['editing_announcement'] = "編輯公告";
$l['managing_modqueue'] = "管理審核隊列";
$l['editing_user_profiles'] = "編輯用戶個人資料";
$l['managing_bans'] = "管理封禁名單";
$l['revoking_warning'] = "撤銷某個警告";
$l['warning_user'] = "警告某個用戶";
$l['viewing_warning'] = "查看某個警告";
$l['managing_warnings'] = "管理警告";
$l['changing_dst'] = "修改夏令時(DST)轉換";
$l['printing_thread'] = "打印某個主題";
$l['printing_thread2'] = "打印主題: <a href=\"{1}\">{2}</a>";
?>